https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew help
ls -al ~/.ssh
$ ssh-keygen -t ed25519 -C "tiana.hernandez31@gmail.com"
$ ssh-keygen -t ed25519 -C tiana.hernandez31@gmail.com
$ ssh-keygen -t rsa -b 4096 -C tiana.hernandez31@gmail.com
$ ssh-keygen -t ed25519 -C "tiana.hernandez31@gmail.com"
$ ssh-keygen -t rsa -b 4096 -C "tiana.hernandez31@gmail.com"
xcode-select --install\

ssh-keygen -t rsa -b 4096 -C tiana.hernandez31@gmail.com
eval $(ssh-agent -s)
ssh-add ~/.ssh/id_rsa
pbcopy < ~/.ssh/id_rsa.pub
ls -al ~/.ssh
ssh-keygen -t rsa -b 4096 -C tiana.hernandez31@gmail.com
eval "$(ssh-agent -s)"
ssh-add ~.ssh/id_rsa
ssh-add -K ~/.ssh/id_rsa
pbcopy < ~/.ssh/id_rsa.pub
ssh -T git@github.com
$ git config --global user.name "helen"
git config
$ git config --global user.name helen
$ git config --global user.name "Helen"
ls
mkdir Example
ls
cd Example
ls
mkdir
mkdir Example
ls
cd Example
ls
touch example.md
ls
Example pwd
pwd
Example pwd
ls
mkdir Example
ls
cd Example
ls
touch example.md
ls
pwd
ls
mv example.md test.md
ls
rm test.md
ls
history
ls
touch
ls
touch example.md
ls
code
code .
code
